# claude-code-glasses

./: .gitignore  CLAUDE.md  README.md  package.json
apps/android/: README.md  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/ccg/glasses/: CCGApplication.kt  HudActivity.kt  MainActivity.kt  TestActivity.kt
apps/android/app/src/main/java/com/ccg/glasses/state/: GlassStateManager.kt
apps/android/app/src/main/java/com/ccg/glasses/transport/: TransportClient.kt  WebSocketClient.kt
apps/android/app/src/main/java/com/ccg/glasses/ui/: CardView.kt  GlyphView.kt  WhisperView.kt
apps/android/app/src/main/java/com/ccg/glasses/voice/: VoiceCommandManager.kt
apps/android/app/src/main/res/drawable/: card_border.xml  test_circle.xml  test_circle_bordered.xml
apps/android/app/src/main/res/layout/: activity_hud.xml  activity_main.xml  activity_test.xml
apps/android/app/src/main/res/values/: colors.xml  styles.xml
apps/cli/: package.json
apps/cli/src/: index.ts
apps/relay/: Dockerfile  fly.toml  package.json
apps/relay/src/: index.ts
apps/relay/src/__tests__/: relay.test.ts
docs/superpowers/plans/: 2026-03-23-android-renderer.md
docs/superpowers/specs/: 2026-03-23-android-renderer-design.md
examples/basic/: session.jsonl
scripts/: launch.sh
